```
apt install python-pip
pip install mcstatus
git clone git@gitlab.com:scoutcraft/zabbix.git /opt/scoutcraft-monitoring
ln -s /opt/scoutcraft-monitoring/zabbix.conf /etc/zabbix/zabbix_agentd.conf.d/scoutcraft.conf
systemctl restart zabbix-agent